<!DOCTYPE html>
<html>
<head>
	<title>Cv ALLIO Guillaume</title>
	<meta charset="utf-8">
	<meta name="description" content="Cv ALLIO Guillaume">
	<meta name="author" content="Allio Guillaume">

	<link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="style.css" rel="stylesheet" type="text/css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="bootstrap/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>
<div class="container-fluid">
		<header class="row align-items-center" id="general-header">
		<div class="col-lg-6 col-xs-2 text-lg-right text-center">
		<img src="image-cv.jpg" class="img-fluid" id="image-cv" alt="photo cv"> 
		</div>
		<div class="col-lg-6 col-xs-10">
			<span class="">
				ALLIO<br>
				Guillaume<br>
				<a href="mailto:guillaume.allio@gmail.com">guillaume.allio@gmail.com</a><br>
				<a href="tel:0663903658">06 63 90 36 58</a><br>
				<a href="https://retroetgeek.com" target="_blank">retroetgeek.com</a><br>
				<a href="https://fr.linkedin.com/in/guillaume-allio-b54136a" target="_blank"><img src="linkedin.png" id="linkedin"> </a>

			</span>
			<span>
				<p class="citation">
  					" Sans imperfection, vous et moi n'existerions pas S.H"
				</p>
			</span>

		</div>
		<div class="col-6 offset-3"><p class="text-center titre-poste"><h1>Développeur Php, Java, JEE, Maker</h1></p></div>
	</header>
</div>

<main class="container">

	<section class="row">
		<div class="col-lg-4 col-xs-12">
			<span class="">
				<h2>Compétence</h2>
				<article>
					<ul class="list-group">
						<li class="list-group-item">
							PHP
							<div class="progress">
  								<div class="progress-bar progress-bar-striped bg-warning progress-bar-animated active" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</li>
						<li class="list-group-item">
							MYSQL
							<div class="progress">
  								<div class="progress-bar progress-bar-striped bg-info progress-bar-animated active" role="progressbar" style="width: 50%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</li>
						<li class="list-group-item">
							JAVA
							<div class="progress">
  								<div class="progress-bar progress-bar-striped bg-info progress-bar-animated active" role="progressbar" style="width: 50%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</li>
						<li class="list-group-item">
							JEE
							<div class="progress">
  								<div class="progress-bar progress-bar-striped bg-info progress-bar-animated active" role="progressbar" style="width: 50%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</li>
						<li class="list-group-item">
							Magento
							<div class="progress">
  								<div class="progress-bar progress-bar-striped bg-success progress-bar-animated active" role="progressbar" style="width: 25%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</li>
						<li class="list-group-item">
							VB
							<div class="progress">
  								<div class="progress-bar progress-bar-striped bg-info progress-bar-animated active" role="progressbar" style="width: 50%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</li>

					</ul>
				</article>
			</span>		
		</div>
		<div class="col-lg-8 col-xs-12">
			<span class="">
				<h2>Experience</h2>
				<article class="border rounded">
					<dl>
						<dt>2016 - 2018 : Blogueur et vidéaste sur retroetgeek.com</dt>
						<dd>- Création d’objet avec électronique ( Arduino ) , création objet 3d (fusion 360)</dd>
						<dd>- Création de tutoriel électronique et bricolage en vidéo et blog</dd>
					</dl>
				</article>
				<article class="border rounded">
					2010 - 2016 : Développeur informatique pour Kaporal, Marseille
				</article>
			</span>
		</div>
	</section>
	<section class="row">
		<div class="col-8">
			<span class="">
				<h2>Formation</h2>
			</span>
		</div>
		<div class="col-4">
			<span class="">
				<h2>Divers</h2>
			</span>
		</div>
	</section>
</main>



</body>
</html>