<!DOCTYPE html>
<html>
<head>
	<title>Javascript</title>
	<meta charset="utf-8">
</head>
<body>
<script type="text/javascript"> 

//1.6
var A=5;
var B=2;
var C;
C = A;
A = B;
B = C;

console.log('A='+A+' B='+B+' C='+C);

// 1.7
A = 5;
B = 2
C = 8;
var D
D = A;

A = C;
C = B;
B = D;

console.log('A='+A+' B='+B+' C='+C);


var E="423";
var F="12";
var G=E+F;
console.log(G);

//2.2
/*
var nombre = prompt('Calcul au carre donner un nombre','1234');
alert (nombre*nombre);*/

//2.3
/*
var prixProduit = parseFloat(prompt('Prix du produit ?','2.4'));
var nombreArticle = parseInt(prompt('Nombre d\'article ?'));
var tauxTva = parseFloat(prompt('Taux de tva ?','20'));

console.log(prixProduit/100 * tauxTva);
console.log((prixProduit + (prixProduit/100 * tauxTva)));
var total = (prixProduit + (prixProduit/100 * tauxTva)) * nombreArticle ;
alert('Soit un total de '+total);
*/

//2.4

//3.1
/*
var nombre = parseInt(prompt('Un nombre ?'));
if(nombre > 0){
	alert('Positif');
}else if(nombre == 0){
	alert('0');
}
else{
	alert('Negatif');
}
*/

//3.2
/*
var nombre = parseInt(prompt('Un nombre ?'));
var nombreB = parseInt(prompt('Un nombre ?'));

if((nombre+nombreB) > 0){
	alert('Positif');
}else if((nombre+nombreB) == 0){
	alert('0');
}
else{
	alert('Negatif');
}
*/

//3.3
/*
function ordreValidateur(tableauTempo){

var tableauTrie = tableauTempo.slice();
tableauTrie.sort();

	for (var i = 0; i < tableauTrie.length; i++) {
		console.log(tableauTrie[i]+' != '+tableauTempo[i]);
		if(tableauTrie[i]!=tableauTempo[i] ){
			return false;
		}
	}
return true;
}

var nomA =prompt('Un nom A ?');
var nomB =prompt('Un nom B ?');
var nomC =prompt('Un nom C ?');

var tableauNom=[nomA,nomB,nomC];
console.log(tableauNom);
alert(ordreValidateur(tableauNom));

*/

//3.6
/*
function categorieAge(ageTempo){
	if(ageTempo >= 12){
		return 'Cadet';
	}
	else if(ageTempo>=10){
		return 'Minime';
	}
	else if(ageTempo>=8){
		return 'Pupille';
	}
	else if (ageTempo>=6) {
		return 'Poussin';
	}
	else{
		return 'Hors cadre';
	}
}

var age =parseInt(prompt('Quel est ton age ?'));
alert(categorieAge(age));
*/

//5.1
/*
while(1){
var nombre = parseInt(prompt('Nombre ?'));

	if(nombre>= 1 && nombre <=3){
		break;
	}

}
alert(nombre);
*/

//5.2
/*
while(1){
var nombre = parseInt(prompt('Nombre ?'));

	if(nombre > 20 ){
		alert('Plus petit');
	}
	else if(nombre <10 ){
		alert('Plus grand');
	}else{
		break;
	}

}
alert(nombre);
*/

// 5.3
/*
function affiche10(unNombre){

	for (var i = 1; i < 10; i++) {
		console.log(unNombre+i);
	}
}
var nombre = parseInt(prompt('Nombre ?'));
affiche10(nombre);
*/

//5.4
/*
function multiplication(unNombre){

	for (var i = 1; i < 11; i++) {
	console.log(unNombre+' x '+i+' = '+unNombre*i);
	}

}
var nombre = parseInt(prompt('Nombre ?'));
multiplication(nombre);
*/

//5.5
/*
function sommeEntier(unNombre){
	var total =0 ;
	for(i=1;i<=unNombre;i++){
		total+=i;
	}
	console.log(total);
}
var nombre = parseInt(prompt('Nombre ?'));
sommeEntier(nombre);
*/

//5.6
/*
function factorielle(unNombre){
	var total =1 ;
	for(i=1;i<=unNombre;i++){
		total*=i;
	}
	console.log(total);
}
var nombre = parseInt(prompt('Nombre ?'));
factorielle(nombre);
*/


//5.7
/*
var min;
var max
var nombre = parseInt(prompt('Nombre ?'));
min=nombre;
max=nombre;

for(i=1;i<10;i++){
	var nombre = parseInt(prompt('Nombre ?'));

	if(nombre > max){
		max = nombre;
	}
	if(nombre < min){
		min = nombre;
	}
}
 console.log('min '+min+' max '+max);
*/

//5.8
/*
var min;
var max
var nombre = parseInt(prompt('Nombre ?'));
min=nombre;
max=nombre;

while(nombre != 0){
	nombre = parseInt(prompt('Nombre ?'));

	if(nombre > max){
		max = nombre;
	}
	if(nombre < min){
		min = nombre;
	}
	//if (nombre == 0) {
	//	break;
	//}
}
 console.log('min '+min+' max '+max);

*/
//5.9
/*
var sommeProduit = 0;
var prixProduit = 1;

while (prixProduit != 0){
	prixProduit = parseInt(prompt('Prix produit ?'));
	sommeProduit+=prixProduit;
	console.log(prixProduit);
}
console.log('Total de '+sommeProduit);

var clientPaye = 0;
console.log(clientPaye+' >= '+sommeProduit);
while(clientPaye <= sommeProduit ){
	console.log('Manque '+(sommeProduit-clientPaye));
	clientPaye+= parseInt(prompt('Le client paye ?'));
}
console.log('A rendre '+(sommeProduit-clientPaye));
var aRendre = clientPaye - sommeProduit;

while(aRendre >= 10){
	console.log('Billet de 10€');
	aRendre-=10;
}
while(aRendre >= 5){
	console.log('Billet de 5€');
	aRendre-=5;
}
while(aRendre >= 1){
	console.log('Piece de 1€');
	aRendre-=1;
}
*/

//5.10
/*
function factorielle(unNombre,secondNombre){
	var total = 1 ;
	var total2 = 0;
	var total3 = 0;
	for(i=1;i<=unNombre;i++){
		total*=i;
		if(i==secondNombre){
			total2 = total;
		}
		if(i == (unNombre-secondNombre) ){
			total3 = total;
		}
	}
	//console.log(total+' p '+total2);
	return [total,total2,total3];
}

var nombreChevaux = parseInt(prompt('Nombre de chevaux partant ?'));
var nombreJoue = parseInt(prompt('Nombre joué ?'));

var np=factorielle(nombreChevaux,nombreJoue)

console.log('X'+np[0]/(np[2])+' = '+nombreChevaux+'! / ('+nombreChevaux+' - '+nombreJoue+' ) !'  );

console.log('Y'+np[0]/(np[1]*np[2])+' = '+nombreChevaux+'! / ('+nombreJoue+' * ('+nombreChevaux+' - '+nombreJoue+' ) !)'  );
*/

//6.1
/*
var tableau= new Array(0,0,0,0,0,0,0);
console.log(tableau);
*/
//6.2
/*
var tableau= new Array('a','e','i','o','u','y');
console.log(tableau);*/

//6.3
/*
var note =  new Array(9);

for(var i = 0 ;i<9 ;i++){
	note[i] = parseInt(prompt('Note '+ (i+1) +' ?'));
}
console.log(note);
*/
//6.4
//ajoute un element a la fin du tableau nb
//on peut le simplifier en utilisant une seule boucle

//6.5
//Nombre impair a partir de 3,5,7 ....
// boucle combine

//6.6
// 1 1 2 3 5 8 13 21

//6.7
/*
var note =  new Array(9);
var moyenne = 0;

for(var i = 0 ;i<9 ;i++){
	note[i] = parseInt(prompt('Note '+ (i+1) +' ?'));
	moyenne += note[i];
}
console.log(note);
console.log((moyenne/7));

*/

//6.8
/*
var nbIteration = prompt('Nombre itération');


var positif = 0;
var negatif = 0;

var tableau = new Array(nbIteration);

for(i = 0 ; i< nbIteration ; i++){
var nombre = prompt('Choisir un nombre');

	tableau[i] = nombre ;
	if(nombre > 0) {
		positif++;
	}
	else if(nombre<0){
		negatif++;
	}


}

console.log('liste '+ tableau);
console.log('negatif '+negatif+' / positif '+positif);
*/

//6.9
/*
var tableau =  [9,2,5,7,6,-5];
var somme = 0;
for(i=0;i<tableau.length;i++){
	somme+=tableau[i];
}
console.log(somme);
*/


//6.10
/*
var tableau =[4,8,7,9,1,5,4,6];
var tableau2 = [7,6,5,2,1,3,7,4];
var tableau3 = new Array();

for (var i = 0; i < tableau.length; i++) {
	tableau3.push(tableau[i]+tableau2[i]);
}
console.log(tableau3);
*/
//6.12


function Stagiaire(nom,prenom,age){
	this.prenom = prenom,
	this.nom = nom,
	this.age = age,
	this.anniversaire = function(){
		this.age++;
	}

}

var Stephane = new Stagiaire("Boyer","Stephane",46);
var Ghazi = new Stagiaire("Chafi","Ghazi",33);

console.log(Stephane);
Stephane.anniversaire();
console.log(Stephane);

</script>

<button onclick="alert('Boooooooo');">bouton</button>
</body>
</html>