<!DOCTYPE html>
<html>
<head>
	<title>Pierre Feuille Ciseau</title>
	<meta charset="utf-8">
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="style.css" rel="stylesheet" type="text/css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
</head>
<body>

<main class="container">
	<section class="row">

		<div class="col-12"><h1>Pierre feuille ciseau</h1></div>
		<div class="col-12" id="nombreJoueur">Nombre de joueur : <button id="btn1joueur" class="btn" value="1">1 Joueur</button> <button id="btn2joueur" class="btn" value="2">2 Joueurs</button> </div>
	</section>
	<section class="row">
		<div class="col-xl-2" id="divJoueur1">
			<img src="pierre.png" alt="pierre" class="img-fluid">
			<img src="feuille.png" alt="feuille" class="img-fluid">
			<img src="ciseau.png" alt="ciseau" class="img-fluid">
		</div>
		<div class="col-xl-8" id="resultat">

		</div>
		<div class="col-xl-2" id="divJoueur2">
			<img src="pierre.png" alt="pierre" class="img-fluid">
			<img src="feuille.png" alt="feuille" class="img-fluid">
			<img src="ciseau.png" alt="ciseau" class="img-fluid">
		</div>
	</section>
	<section class="row">
		<div class="col-12" id="resultat2"> Résultat</div>
	</section>

</main>

<script>

	var joueurData1 = "";
	var joueurData2 = "";
	var nombreJoueur = 1;
	var possibilite = new Array('pierre','feuille','ciseau');

	var choixNombreJoueur = function(nombre){
		nombreJoueur = nombre;
	}



	var choixJoueur = function(numJoueur,choix){
		console.log(numJoueur+' / '+choix);
		if(numJoueur == 1){
			joueurData1 = choix;
			// si on a choisi 1 joueur on tire au sort et on exit la fonction pour le joueur 1
			if(nombreJoueur == 1){				
				choixJoueur(2,possibilite[Math.floor(Math.random()*3)]);
				return ;
			}			
		}
		else{
			joueurData2 = choix;
		}
		if(joueurData1 != "" && joueurData2 != ""){
			// on declenche le resultat si on connais les choix

			resultat();

		}
	}

	var resultat = function (){
		if(joueurData1 == joueurData2){
			// egalite
			document.getElementById('resultat').innerHTML = "Egalite";

		}
		else{
			switch (joueurData1){
				case 'pierre':
					if(joueurData2 == 'ciseau'){
						//joueur 1 gagne
						document.getElementById('resultat').innerHTML = "Joueur 1 Gagne";
					}
					else{
						//joueur 2 gagne
						document.getElementById('resultat').innerHTML = "Joueur 1 Perd";
					}

				break;
				case 'feuille':

				break;
				case 'ciseau':

				break;
			}			
		}
	}

	var animationResultat = function(){

	}





	var buttonNombreJoueur=document.getElementById("nombreJoueur").querySelectorAll("button");	
	buttonNombreJoueur.forEach( function(element) {
		// statements
		//console.log(element);

		element.addEventListener("click", function () {choixNombreJoueur(element.value)});
	});

	var buttonJoueur1=document.getElementById("divJoueur1").querySelectorAll("img");	
	buttonJoueur1.forEach( function(element) {
		// statements
		//console.log(element);
		element.style.transition = '.3s ease-in-out';
		element.style.filter = 'blur(0)';
		element.addEventListener("click", function () {choixJoueur(1,element.alt),element.style.filter = 'blur(3px)'});
	});
	var buttonJoueur2=document.getElementById("divJoueur2").querySelectorAll("img");	
	buttonJoueur2.forEach( function(element) {
		// statements
		//console.log(element);
		element.addEventListener("click", function () {choixJoueur(2,element.alt)});
	});



</script>

</body>
</html>