<!DOCTYPE html>
<html>
<head>
	<title>Test BootStrap</title>
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="style.css" rel="stylesheet" type="text/css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="bootstrap/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</head>
<body>
	<main class="container">
		<h1>Test BootStrap</h1>
		<p>Hellooo</p>
		<section class="row">
			<div class="col-9 border">
				<div class="row">
					<div class="col-12 border">SEARCH SECTION <button type="button" class="btn btn-success">Default</button></div>
				</div>
				<div class="row">
					<div class="col-4 border">
						BLOG
					</div>
					<div class="col-4 border offset-4">
						RECIPE
					</div>
				</div>
				<div class="row">
					<div class="col-4 border">
						LISTING
					</div>
				</div>
			</div>
			<div class="col-3 border">
				<div class="row">
					<div class="col-12 border">Menu droite</div>
				</div>
			</div>
		</section>
	</main>
</body>
</html>